build: off

clone_folder: c:\gopath\src\github.com\gky360\atcli

environment:
  GOPATH: c:\gopath

stack: go 1.12

install:
  - go version
  - go env
  # install golangci-lint
  - go get -u -v github.com/golangci/golangci-lint/cmd/golangci-lint

test_script:
  - golangci-lint run
  - go test -v -race ./...
